{
  "name": "rn-segmented-control",
  "version": "0.2.8",
  "description": "A simple and customizable React Native component to have a segmented control",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karthik-B-06/rn-segmented-control"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui"
  ],
  "author": "Karthik B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karthik-B-06/rn-segmented-control/issues"
  },
  "homepage": "https://github.com/Karthik-B-06/rn-segmented-control/blob/master/README.md",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.60.0",
    "standard-version": "^9.0.0"
  },
  "dependencies": {
    "@types/react-native": "^0.63.27",
    "prop-types": "^15.7.2",
    "typescript": "next"
  }
}
